{
  "name": "graphql-react-event-booking",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc && copyfiles -u 1 \"src/**/*.graphql\" dist",
    "start": "node -r dotenv/config dist/app.js",
    
    "dev": "tsnd --rs --watch src/**/*.graphql  -r dotenv/config .",
    "prod": "cross-env NODE_ENV=production  npm start",
    "": ""
  },
  "engines": {
    "node": ">=15.0.0 <16.0.0",
    "npm": ">=7.0.0 <8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fraDeckiBb@bitbucket.org/fdc95/graphql-react-event-booking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fdc95/graphql-react-event-booking#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "graphql-scalars": "^1.7.0",
    "graphql-tools": "^7.0.2",
    "mongoose": "^5.11.14",
    "mongoose-autopopulate": "^0.12.3",
    "mongoose-unique-validator": "^2.0.3",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/copyfiles": "^2.4.0",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.3",
    "@types/mongoose-autopopulate": "^0.10.1",
    "@types/mongoose-unique-validator": "^1.0.4",
    "@types/validator": "^13.1.3",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "graphql-config": "^3.2.0",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  }
}
